MONGO_URI=mongodb://localhost:27017/auth_demo
PORT=4000

JWT_SECRET=your_jwt_secret_key

# SMTP (for nodemailer)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yogeshyuvan5@gmail.com
SMTP_PASS=jzdm xcpu vdhg vsvf
EMAIL_FROM="Auth App <no-reply@example.com>"

OTP_EXPIRY_MINUTES=1
