MONGO_URI=mongodb+srv://yogesh:Yogesh%409659@cluster0.atkzmun.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=4000

JWT_SECRET=your_jwt_secret_key

# SMTP (for nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yogeshyuvan5@gmail.com
SMTP_PASS=jzdm xcpu vdhg vsvf
EMAIL_FROM="Auth App yogeshyuvan5@gmail.com"

OTP_EXPIRY_MINUTES=1
